# com.d4rk.cartcalculator

./: CHANGELOG.md  EULA.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: com.d4rk.cartcalculator-v0.0.1-release.dm
app/release/baselineProfiles/1/: com.d4rk.cartcalculator-v0.0.1-release.dm
app/src/androidTest/kotlin/com/d4rk/cartcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4rk/cartcalculator/: CartCalculator.kt
app/src/main/java/com/d4rk/cartcalculator/core/di/: DispatcherProvider.kt  KoinModule.kt  StandardDispatchers.kt
app/src/main/kotlin/com/d4rk/cartcalculator/: MainActivity.kt  MainComposable.kt  MyApp.kt
app/src/main/kotlin/com/d4rk/cartcalculator/adapters/: CartItemAdapter.kt
app/src/main/kotlin/com/d4rk/cartcalculator/ads/: Ads.kt  BannerAdsComposable.kt
app/src/main/kotlin/com/d4rk/cartcalculator/ads/managers/: AppOpenAdManager.kt
app/src/main/kotlin/com/d4rk/cartcalculator/constants/ads/: AdsConstants.kt
app/src/main/kotlin/com/d4rk/cartcalculator/constants/datastore/: DataStoreNamesConstants.kt
app/src/main/kotlin/com/d4rk/cartcalculator/constants/error/: ErrorType.kt
app/src/main/kotlin/com/d4rk/cartcalculator/constants/permissions/: PermissionsConstants.kt
app/src/main/kotlin/com/d4rk/cartcalculator/data/: CartItem.kt
app/src/main/kotlin/com/d4rk/cartcalculator/data/core/: AppCoreManager.kt
app/src/main/kotlin/com/d4rk/cartcalculator/data/database/: AppDatabase.kt
app/src/main/kotlin/com/d4rk/cartcalculator/data/datastore/: DataStore.kt
app/src/main/kotlin/com/d4rk/cartcalculator/data/db/: AppDatabase.kt
app/src/main/kotlin/com/d4rk/cartcalculator/data/navigation/: NavigationItem.kt
app/src/main/kotlin/com/d4rk/cartcalculator/data/repository/: DateConverter.kt
app/src/main/kotlin/com/d4rk/cartcalculator/dialogs/: CurrencyDialog.kt  CurrencyDialogComposable.kt  DeleteCartDialogComposable.kt  DeleteCartItemDialogComposable.kt  LanguageDialogComposable.kt  NewCartDialogComposable.kt  NewCartItemDialogComposable.kt  VersionInfoDialogComposable.kt
app/src/main/kotlin/com/d4rk/cartcalculator/notifications/: AppUpdateNotificationsManager.kt  AppUsageNotificationsManager.kt
app/src/main/kotlin/com/d4rk/cartcalculator/utils/: ClipboardUtil.kt  ComposablesUtils.kt  IntentUtils.kt  OpenSourceLicensesUtils.kt  PermissionsUtils.kt  Utils.kt
app/src/main/play/keys/: com.d4rk.cartcalculator.jks  com.d4rk.cartcalculator_private_key.pepk
app/src/main/play/listings/en-US/: full-description.txt
app/src/main/res/drawable-anydpi/: anim_splash_screen.xml  banner.xml  ic_add_circle_outline.xml  ic_add_to_cart.xml  ic_help_selected.xml  ic_launcher_foreground.xml  ic_more.xml  ic_refresh.xml  ic_remove_circle_outline.xml  ic_settings_filled.xml  ic_shopping_bag.xml  ic_shopping_cart_alert.xml  il_about.xml  il_drawer.xml  nav_help.xml  nav_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_startup.xml  app_bar_main.xml  content_main.xml  dialog_add_to_cart.xml  dialog_more_apps.xml  fragment_about.xml  fragment_home.xml  item_list_cart.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_feedback.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_about.lottie
app/src/main/res/values/: arrays.xml  attrs.xml  keys.xml  strings.xml  themes.xml  untranslatable_strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rGQ/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  permissions_preferences.xml  preferences_permissions.xml  preferences_settings.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/kotlin/com/d4rk/cartcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+413 files in other folders)
